# Programmazione

./: README.md  pom.xml
src/data/: exercises.json  users.json
src/main/java/com/progetto/: Main.java
src/main/java/com/progetto/model/: Exercise.java  ExercisesWrapper.java  Levels.java  MacroTopicEntry.java  MultipleChoiceExercise.java  Progress.java  Question.java  QuestionResult.java  TopicProgress.java  User.java  UsersWrapper.java
src/main/java/com/progetto/repository/: AbstractRepository.java  ExerciseRepository.java  UserRepository.java
src/main/java/com/progetto/util/: Config.java  SessionManager.java
src/main/java/com/progetto/view/: CreateExerciseController.java  DeleteExerciseController.java  EditExerciseController.java  EditorHomeController.java  EditorProfileController.java  ExercisesController.java  HomeController.java  LoginController.java  PathController.java  ProfileController.java  SignUpController.java  TopicHomeController.java
src/main/java/com/progetto/viewmodel/: CreateExerciseViewModel.java  DeleteExerciseViewModel.java  EditExerciseViewModel.java  EditorProfileViewModel.java  ExercisesViewModel.java  HomeViewModel.java  LoginViewModel.java  MacroTopicModel.java  PathViewModel.java  ProfileViewModel.java  ScoreModel.java  SignUpViewModel.java  TopicHomeViewModel.java  TopicModel.java
src/main/resources/assets/styles/: exercises.css  home.css  path.css  profile.css
src/main/resources/view/: CreateExerciseView.fxml  EditExerciseView.fxml  EditorHomeView.fxml  ExercisesView.fxml  HomeView.fxml  LoginView.fxml  PathView.fxml  ProfileView.fxml  SignUpView.fxml  TopicHomeView.fxml
