<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.progetto.view.ExercisesController">
    <!-- HEADER: Bottone per uscire e tornare alla Home e titolo del topic -->
    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" style="-fx-background-color: #f2f2f2;">
            <padding>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>
            <Button fx:id="exitButton" text="Esci dall’esercizio"/>
<!--            <Button fx:id="backButton" text="Home"/>-->
            <Label fx:id="topicLabel" text="Topic Name" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        </HBox>
    </top>

    <!-- CENTRO: container scrollabile che contiene tutte le domande in colonna -->
    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" style="-fx-background: transparent;">
            <content>
                <VBox fx:id="exercisesContainer" spacing="20" style="-fx-padding: 20;"/>
            </content>
        </ScrollPane>
    </center>
</BorderPane>