<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.progetto.view.SignUpController"
      spacing="20" alignment="CENTER">
    <padding>
        <Insets top="40" bottom="40" left="40" right="40"/>
    </padding>
    <children>
        <Label text="Sign Up" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
        <TextField fx:id="nameField" promptText="Your Name" />
        <TextField fx:id="usernameField" promptText="Username" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" />
        <Button fx:id="signUpButton" text="Sign Up" prefWidth="150" />
        <!-- Pulsante per tornare alla schermata Login -->
        <Button fx:id="goToLoginButton" text="Back to Login" prefWidth="150" />
    </children>
</VBox>
